[33mcommit f59eb72194a8cec6638fde590daeddc63c7897df[m[33m ([m[1;36mHEAD -> [m[1;32mlike[m[33m)[m
Author: fresale0 <vanesa.moyano@misena.edu.co>
Date:   Fri Jun 30 09:53:51 2023 -0500

    Añado flores al branch like

[33mcommit e8925485e58d65912b866e0f87c48348193082be[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: fresale0 <vanesa.moyano@misena.edu.co>
Date:   Fri Jun 30 09:34:55 2023 -0500

    agregar las cosas en el nuevo branch

[33mcommit 7de5ca774b78e0f9e06dce9cc91ce736f786322d[m[33m ([m[1;31morigin/like[m[33m)[m
Author: fresale0 <vanesa.moyano@misena.edu.co>
Date:   Fri Jun 30 09:08:13 2023 -0500

    nice jola

[33mcommit 3c9a4483b2eb62668d08f52e371e1482c2f566af[m
Author: fresale0 <vanesa.moyano@misena.edu.co>
Date:   Fri Jun 30 09:06:12 2023 -0500

    Agrego archivos
